# palette_extraction

./: PaletteExtraction.sln  README.md
PaletteExtraction/: GroupComparer.cs  PaletteExtraction.csproj  PaletteGenerator.cs  Program.cs  RangeInfo.cs
